# ma-project-event-planner-siit-2024-team-2

./: .gitignore  README.md  secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/eventplanner/: EventPlannerApp.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/eventplanner/activities/: AcceptInvitationActivity.java  AcceptInvitationViewModel.java  EventsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectLocationActivity.java  ServiceProductsActivity.java  SplashScreenActivity.java  UpgradeAccountActivity.java
app/src/main/java/com/example/eventplanner/adapters/: ActivityAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatMessageAdapter.java  EventAdapter.java  EventTypeAdapter.java  FavoriteEventsAdapter.java  FavoriteServiceProductsAdapter.java  ImageAdapter.java  MyEventAdapter.java  PhotosAdapter.java  PriceListAdapter.java  ProductAdapter.java  ReviewAdapter.java  SelectableEventAdapter.java  ServiceAdapter.java  ServiceListAdapter.java  ServiceProductAdapter.java  ServiceProductCategoryAdapter.java  ServiceProductsListAdapter.java  SimpleCardAdapter.java
app/src/main/java/com/example/eventplanner/clients/: BookingService.java  ClientUtils.java  EventTypeService.java  WebSocketManager.java
app/src/main/java/com/example/eventplanner/clients/deserializers/: ReviewDeserializer.java  ServiceProductDeserializer.java
app/src/main/java/com/example/eventplanner/clients/event/: EventService.java  EventTypeService.java
app/src/main/java/com/example/eventplanner/clients/interceptors/: JwtInterceptor.java  UnauthorizedInterceptor.java
app/src/main/java/com/example/eventplanner/clients/order/: BookingService.java
app/src/main/java/com/example/eventplanner/clients/repositories/: EventRepository.java
app/src/main/java/com/example/eventplanner/clients/serviceproduct/: ServiceProductCategoryService.java  ServiceProductService.java
app/src/main/java/com/example/eventplanner/clients/utils/: AuthUtils.java  ClientUtils.java  ImageUtil.java  InvitationCallback.java  JwtUtils.java  (+4 more)
app/src/main/java/com/example/eventplanner/dialogs/: AddReviewDialog.java  BookPurchaseDialog.java  ReportUserDialog.java  SuspendedDialog.java
app/src/main/java/com/example/eventplanner/dto/: EventTypeDto.java  WSMessage.java
app/src/main/java/com/example/eventplanner/fragments/: EventCompactFragment.java  NavWebsiteFragment.java  SelectLocationFragment.java  ServiceProductCompactFragment.java
app/src/main/java/com/example/eventplanner/model/: Booking.java  Event.java  Service.java  ServiceProduct.java
app/src/main/java/com/example/eventplanner/pagination/: OnPaginateListener.java  Pagination.java
app/src/main/java/com/example/eventplanner/repositories/: EventTypeRepository.java
app/src/main/java/com/example/eventplanner/utils/: DialogHelper.java  FormatUtil.java  JsonLog.java  JsonUtils.java  MultiSelectDialogHelper.java  ObserverTracker.java  RoleGuard.java  SimpleCallback.java  TriStateCheckBox.java
app/src/main/java/com/example/eventplanner/views/: SimpleCardView.java
app/src/main/res/drawable/: arrow_left.xml  clear.xml  heart.xml  heart_empty.xml  heart_filled.xml  ic_block.xml  ic_chat.xml  ic_person.xml  monogram_c.xml  pagination_btn_bg.xml  pagination_selected_btn_bg.xml  profile_picture.xml  rounded_background.xml
app/src/main/res/layout/: activity_accept_invitation.xml  activity_events.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_registers.xml  activity_select_location.xml  activity_service_products.xml  activity_splash_screen.xml  activity_upgrade_account.xml  dialog_add_review.xml  dialog_book_purchase.xml  dialog_report_user.xml  dialog_report_user_not_logged_in.xml  dialog_suspended.xml  fragment_admin_reviews.xml  fragment_admin_user_reports.xml  fragment_agenda.xml  fragment_category_list.xml  fragment_chat.xml  fragment_create_activity.xml  fragment_create_edit_event_type.xml  fragment_create_event.xml  fragment_create_product.xml  fragment_edit_activity.xml  fragment_edit_event.xml  fragment_edit_service.xml  fragment_event_compact.xml  fragment_event_details.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_my_events.xml  fragment_nav_host.xml  fragment_new_category.xml  fragment_new_event_type.xml  fragment_price_list.xml  fragment_product_list.xml  fragment_profile.xml  fragment_provider_bookings.xml  (+20 more)
app/src/main/res/layouts/auth/layout/: activity_login.xml  activity_registers.xml  fragment_login.xml
app/src/main/res/layouts/communication/layout/: fragment_notifications.xml
app/src/main/res/layouts/home/layout/: bottom_sheet_event_filter.xml  bottom_sheet_filter.xml  bottom_sheet_service_product_filter.xml  fragment_all_events_page.xml  fragment_all_service_products_page.xml  fragment_event_compact.xml  fragment_event_type_list.xml  fragment_home.xml  fragment_service_product_compact.xml  item_event_compact.xml  item_event_compact_my.xml  item_service_product_compact.xml
app/src/main/res/layouts/nav/layout/: activity_home_content.xml  activity_splash_screen.xml  nav_header.xml
app/src/main/res/layouts/other/layout/: dialog_full_screen_photo.xml  fragment_example.xml  fragment_profile.xml  item_event_type.xml  item_favorite_event.xml  item_favorite_service_product.xml  item_image.xml  view_simple_card.xml
app/src/main/res/layouts/serviceproducts/layout/: fragment_edit_service.xml  fragment_services_list.xml  fragment_services_page.xml  service_card.xml
app/src/main/res/menu/: nav_menu.xml  report_menu.xml  toolbar_menu.xml  toolbar_menu_guest.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  ids.xml  service_categories.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
