plugins {
    alias(libs.plugins.android.application)
}

def getIpAddress() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ip_addr");
}

android {
    namespace 'com.example.eventplanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eventplanner"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "IP_ADDR", "\""+getIpAddress()+"\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\home',
                        'src\\main\\res\\layouts\\event',
                        'src\\main\\res\\layouts\\serviceproducts',
                        'src\\main\\res\\layouts\\auth',
                        'src\\main\\res\\layouts\\other',
                        'src\\main\\res\\layouts\\nav'
            }
        }
    }
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.runtime
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.osmdroid.android
    implementation libs.osmdroid.geopackage
    implementation libs.commons.lang3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}