<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventplanner.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.eventplanner.fragments.home.AllEventsPageFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_all_events_page" />

    <fragment
        android:id="@+id/nav_my_events"
        android:name="com.example.eventplanner.fragments.event.MyEventsFragment"
        android:label="@string/my_events"
        tools:layout="@layout/fragment_my_events" />

    <fragment
        android:id="@+id/nav_fragment_create_event"
        android:name="com.example.eventplanner.fragments.event.CreateEventFragment"
        android:label="@string/new_event"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/nav_create_event_type"
        android:name="com.example.eventplanner.fragments.eventtype.CreateEditEventTypeFragment"
        android:label="@string/new_event_type"
        tools:layout="@layout/fragment_create_edit_event_type" />

    <fragment
        android:id="@+id/nav_event_types"
        android:name="com.example.eventplanner.fragments.eventtype.EventTypeListFragment"
        android:label="@string/event_types"
        tools:layout="@layout/fragment_event_type_list" />

    <fragment
        android:id="@+id/nav_fragment_category"
        android:name="com.example.eventplanner.fragments.sp_category.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category_list" />

    <fragment
        android:id="@+id/nav_fragment_create_product"
        android:name="com.example.eventplanner.fragments.services.CreateProductFragment"
        android:label="@string/new_product"
        tools:layout="@layout/fragment_create_product" />

    <fragment
        android:id="@+id/nav_fragment_my_products"
        android:name="com.example.eventplanner.fragments.services.ProductListFragment"
        android:label="@string/my_products"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/nav_service_products"
        android:name="com.example.eventplanner.fragments.home.AllServiceProductsPageFragment"
        android:label="@string/services_and_products"
        tools:layout="@layout/fragment_all_service_products_page" />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.eventplanner.fragments.services.ServicesPageFragment"
        android:label="@string/services"
        tools:layout="@layout/fragment_services_page" />

    <fragment
        android:id="@+id/nav_edit_service"
        android:name="com.example.eventplanner.fragments.services.EditServiceFragment"
        android:label="@string/new_service"
        tools:layout="@layout/fragment_edit_service" />

    <fragment
        android:id="@+id/nav_fragment_profile"
        android:name="com.example.eventplanner.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.eventplanner.fragments.login.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/select_location_fragment"
        android:name="com.example.eventplanner.fragments.SelectLocationFragment"
        android:label="Select Location" />

    <fragment
        android:id="@+id/fragment_event_details"
        android:name="com.example.eventplanner.fragments.event.EventDetailsFragment"
        android:label="Event Details">
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragment_service_product_details"
        android:name="com.example.eventplanner.fragments.services.ServiceProductDetailsFragment"
        android:label="Service Product Details">
        <argument
            android:name="serviceProductId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/create_activity_fragment"
        android:name="com.example.eventplanner.fragments.event.CreateActivityFragment"
        android:label="Create Activity"
        tools:layout="@layout/fragment_create_activity" />

    <fragment
        android:id="@+id/editActivityFragment"
        android:name="com.example.eventplanner.fragments.event.EditActivityFragment"
        android:label="Edit Activity"
        tools:layout="@layout/fragment_edit_activity" />

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.eventplanner.fragments.event.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda">
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.eventplanner.fragments.event.EditEventFragment"
        android:label="Edit Event">
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>

</navigation>
