<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventplanner.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        app:popUpToInclusive="true"
        >
        <action
            android:id="@+id/action_nav_home_self"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.eventplanner.fragments.home.AllEventsPageFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_all_events_page"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.eventplanner.fragments.event.EditEventFragment"
        android:label="Edit Event" >
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragment_event_details"
        android:name="com.example.eventplanner.fragments.event.EventDetailsFragment"
        android:label="Event Details" >
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragment_service_product_details"
        android:name="com.example.eventplanner.fragments.services.ServiceProductDetailsFragment"
        android:label="Service Product Details" >
        <argument
            android:name="serviceProductId"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/nav_my_events"
        android:name="com.example.eventplanner.fragments.event.MyEventsFragment"
        android:label="@string/my_events"
        tools:layout="@layout/fragment_my_events"
        app:popUpToInclusive="true"
        />


    <fragment
        android:id="@+id/nav_event_types"
        android:name="com.example.eventplanner.fragments.eventtype.EventTypeListFragment"
        android:label="Event Types"
        tools:layout="@layout/fragment_event_type_list">
    </fragment>

    <fragment
        android:id="@+id/nav_create_event"
        android:name="com.example.eventplanner.fragments.event.CreateEventFragment"
        android:label="@string/new_event"
        tools:layout="@layout/fragment_create_event"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/nav_service_products"
        android:name="com.example.eventplanner.fragments.home.AllServiceProductsPageFragment"
        android:label="@string/services_and_products"
        tools:layout="@layout/fragment_all_service_products_page"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.eventplanner.fragments.login.LogoutFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.eventplanner.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.eventplanner.fragments.services.ServicesPageFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services_page"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true">
    </fragment>

    <fragment
        android:id="@+id/nav_edit_service"
        android:name="com.example.eventplanner.fragments.services.EditServiceFragment"
        android:label="New service"
        tools:layout="@layout/fragment_edit_service"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/select_location_fragment"
        android:name="com.example.eventplanner.fragments.SelectLocationFragment"
        android:label="Select Location" />


</navigation>