<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.services.EditServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/fragment_edit_service">


        <!-- ComboBox for Service Categories -->
        <Spinner
            android:id="@+id/spinner_service_categories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="18dp"
            android:entries="@array/service_categories"
            android:prompt="@string/select_category" />

        <!-- Button for New Service Category -->
        <Button
            android:id="@+id/btn_new_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New category request"
            android:layout_marginBottom="16dp" />

        <!-- Text Boxes (3 for Strings) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specifies">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/specifiesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

        <!-- Text Boxes (2 for Numbers) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price (€)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount (€)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Checkbox List for Available Event Categories -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose available event categories for this service:"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkbox_category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"

                android:text="Wedding" />

            <CheckBox
                android:id="@+id/checkbox_category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funeral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkbox_category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Birthday" />

            <CheckBox
                android:id="@+id/checkbox_category4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conference" />
        </LinearLayout>

        <!-- Radio Buttons -->
        <Button
            android:id="@+id/btn_attach_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach the photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radio_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="visibility" />

            <RadioButton
                android:id="@+id/radio_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="availability" />
        </LinearLayout>

        <!-- Additional 3 Text Boxes -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/durationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reservation deadline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reservationDeadlineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cancellation deadline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cancellationDeadlineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save and Delete Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_color"
                android:textColor="@color/black"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

