<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:id="@+id/service_product_card_item">


    <TextView
        android:id="@+id/service_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Your catering"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/service_product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="catering picture"
        android:scaleType="centerCrop"
        android:src="@drawable/catering" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/service_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:text="We offer a brilliant service of catering. Don't worry because we're coming while your meal is still hot! Lorem ipsum  tra la la..."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"
            android:gravity="start" />

        <Button
            android:id="@+id/service_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Edit"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</LinearLayout>
